#======== File I/O =====================
InputFile                     : .\ballroom\ballroom
BitstreamFile                 : .\output\output
ReconFile                     : .\output\recon
FrameRate                     : 25          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 640         # Input  frame width
SourceHeight                  : 480         # Input  frame height
FrameToBeEncoded              : 9           # Number of frames to be coded

#======== Unit definition ================
MaxCUWidth                    : 64          # Maximum coding unit width in pixel
MaxCUHeight                   : 64          # Maximum coding unit height in pixel
MaxPartitionDepth             : 4           # Maximum coding unit depth
QuadtreeTULog2MaxSize         : 5           # Log2 of maximum transform size for 
                                            # quadtree-based TU coding (2...6)
QuadtreeTULog2MinSize         : 2           # Log2 of minimum transform size for 
                                            # quadtree-based TU coding (2...6)
QuadtreeTUMaxDepthInter       : 3
QuadtreeTUMaxDepthIntra       : 3

#======== Coding Structure =============
IntraPeriod                   : 8          # Period of I-Frame ( -1 = only first)
GOPSize                       : 8           # GOP Size (number of B slice = GOPSize-1)
RateGOPSize                   : 8           # GOP size used for QP assignment
NumOfReference                : 4           # Number of reference frames
NumOfReferenceB_L0            : 2           # Number of reference frames for L0 for B-slices
NumOfReferenceB_L1            : 2           # Number of reference frames for L1 for B-slices
HierarchicalCoding            : 1           # Hierarchical B coding ON/OFF
LowDelayCoding                : 0           # Low-delay coding structure
GPB                           : 0           # Replace P-slice by B-slice using two same directions
QBO                           : 0           # Reference reordering to make Skip refer 
                                            # better quality reference
NRF                           : 1           # Mark non-reference for highest temporal layer
BQP                           : 0           # Use hier-B style QP assignment for hier-P structure

#=========== Interpolation Filter =============
InterpFilterType              : 0           # 0: DCT-IF, 1: 4-tap MOMS, 2: 6-tap MOMS, 3: DIF
DIFTap                        : 12          # Number of filter taps for DCT-IF (4, 6, 8, 10, 12)
RoundingControlBipred         : 0

#=========== Motion Search =============
FastSearch                    : 1           # 0:Full search  1:EPZS 
SearchRange                   : 64          # (0: Search range is a Full frame)
HadamardME                    : 1           # Use of hadamard measure for fractional ME
FEN                           : 1           # Fast encoder decision

#======== Quantization =============
QP                            : 32          # Quantization parameter(0-51)
MaxDeltaQP                    : 0           # CU-based multi-QP optimization
DeltaQpRD                     : 0           # Slice-based multi-QP optimization
RDOQ                          : 1           # RDOQ

#=========== Entropy Coding ============
SymbolMode                    : 1           # 0:CAVLC, 1:CABAC, 2:PIPE, 3:V2V with load balancing 

#=========== Deblock Filter ============
LoopFilterDisable             : 0           # Disable loop filter in slice header (0=Filter, 1=No Filter)
LoopFilterAlphaC0Offset       : 0           # Range: -26 ~ 26
LoopFilterBetaOffset          : 0           # Range: -26 ~ 26

#=========== Misc. ============
BitDepth                      : 8           # Source bit-depth (should be 8 now)
BitIncrement                  : 4           # Increased bit-depth

#=========== Coding Tools =================
CIP                           : 0           # Combined intra prediction       (0: OFF, 1: ON)
ROT                           : 0           # Rotational transform            (0: OFF, 1: ON)
AIS                           : 0           # Adaptive intra smoothing        (0: OFF, 1: ON)
MRG                           : 1           # Merge mode                      (0: OFF, 1: ON)
IMP                           : 0           # Interleaved motion vector predictor
ALF                           : 1           # Adaptive loop filter  (0: OFF, 1: ON)
AMP                           : 0

#========== SEQUENCE PARAMETER SET ==========
NumViewsMinusOne              : 7          # (Number of view to be coded minus 1)
ViewOrder                     : 0-2-1-4-3-6-5-7   # (Order in which view_ids are coded)

View_ID                       : 0          # (view_id of a view 0 - 1024)                       
Fwd_NumAnchorRefs             : 0          # (number of list_0 references for anchor) 
Bwd_NumAnchorRefs             : 0          # (number of list 1 references for anchor)
Fwd_NumNonAnchorRefs          : 0          # (number of list 0 references for non-anchor)
Bwd_NumNonAnchorRefs          : 0          # (number of list 1 references for non-anchor)

View_ID                       : 1
Fwd_NumAnchorRefs             : 1
Bwd_NumAnchorRefs             : 1
Fwd_NumNonAnchorRefs          : 1
Bwd_NumNonAnchorRefs          : 1
Fwd_AnchorRefs                : 0 0
Bwd_AnchorRefs                : 0 2
Fwd_NonAnchorRefs             : 0 0
Bwd_NonAnchorRefs             : 0 2

View_ID                       : 2
Fwd_NumAnchorRefs             : 1
Bwd_NumAnchorRefs             : 0
Fwd_NumNonAnchorRefs          : 0
Bwd_NumNonAnchorRefs          : 0
Fwd_AnchorRefs                : 0 0

View_ID                       : 3
Fwd_NumAnchorRefs             : 1
Bwd_NumAnchorRefs             : 1
Fwd_NumNonAnchorRefs          : 1
Bwd_NumNonAnchorRefs          : 1
Fwd_AnchorRefs                : 0 2
Bwd_AnchorRefs                : 0 4
Fwd_NonAnchorRefs             : 0 2
Bwd_NonAnchorRefs             : 0 4

View_ID                       : 4
Fwd_NumAnchorRefs             : 1
Bwd_NumAnchorRefs             : 0
Fwd_NumNonAnchorRefs          : 0
Bwd_NumNonAnchorRefs          : 0
Fwd_AnchorRefs                : 0 2

View_ID                       : 5
Fwd_NumAnchorRefs             : 1
Bwd_NumAnchorRefs             : 1
Fwd_NumNonAnchorRefs          : 1
Bwd_NumNonAnchorRefs          : 1
Fwd_AnchorRefs                : 0 4
Bwd_AnchorRefs                : 0 6
Fwd_NonAnchorRefs             : 0 4
Bwd_NonAnchorRefs             : 0 6

View_ID                       : 6
Fwd_NumAnchorRefs             : 1
Bwd_NumAnchorRefs             : 0
Fwd_NumNonAnchorRefs          : 0
Bwd_NumNonAnchorRefs          : 0
Fwd_AnchorRefs                : 0 4

View_ID                       : 7
Fwd_NumAnchorRefs             : 1
Bwd_NumAnchorRefs             : 0
Fwd_NumNonAnchorRefs          : 1
Bwd_NumNonAnchorRefs          : 0
Fwd_AnchorRefs                : 0 6
Fwd_NonAnchorRefs             : 0 6
